{
  "name": "nhl-tournament",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-user": "npx tsc --noEmit && node --no-warnings=ExperimentalWarning --loader ts-node/esm scripts/create-user.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "@prisma/client": "^5.17.0",
    "bcrypt-ts": "^5.0.2",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.20",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
