{
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "mermaid-editor.generate.type": "png",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.preferences.importModuleSpecifier": "relative",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    }
  }
  